# MONGODB_URI = mongodb+srv://vgoles:Crimson2++@atlascluster.evgpjxv.mongodb.net/?retryWrites=true&w=majority
# PORT = 3001

MONGODB_URI = mongodb+srv://vgoles:Crimson2++@atlascluster.evgpjxv.mongodb.net/foo
PORT = 3001

# mongoose.connect('mongodb+srv://<username>:<password>@clustername.mongodb.net/<databasename>', {
#   useNewUrlParser: true,
#   useUnifiedTopology: true
# });